Hallo Mr. Veit! 
  
Mr. Wagenhuber has started a Download with Bath2 with a empty Database last Friday. 
  
Now i would like to copy back the old Database. If a Override the Database from Friday a lost one Download. 
  
Please look at the Attachment on this Email. In the Zip-File there are two Databases. BAT2 ist the Database from the old Notebook. Bat2_ ist the Datase which include the Download from Friday. 
  
Could you Copy the Download from Friday to The Bat2-Database? Please! 
  
Thank you!
