Start...
FTDI programming...
Device : VEIT BAT1 Poultry Scale
FTDI driver installation...
Device : VEIT BAT1 Poultry Scale
FIRMWARE Write : X:\Programy HEX\Bat1\Bat1Tester\Bat1Test.hex
COM test...
USB test...
DISPLAY test...
MEMORY test...
RTC test...
SOUND test...
ADC test...
IADC test...
KBD test...
POWER inversion...
POWER idle...
POWER normal...
POWER without backlight...
POWER low voltage...
CHARGER on/off...
USB charger on/off...
CHARGER stop...
USB charger stop...
COM : COM receive timeout
Shutdown...
