Formatove specifikace cprintf :

x   hexa
d   dekadicky
u   bez znamenka
c   znak
s   retezec z code memory

modifikatory :

0   tiskni vedouci nuly  (jen pro d,u)
b   promenna je byte / implicitne word (pro x,d,u)
