By the way we are really putting the Bat 1 software to the test with a commercial egg (leghorn) customer and so far it is doing a great job. I have attached a backup of their use. They weigh 7 locations (cages) in each house P1 is the house number 01 is the order of weigh and the last digits are the cage number ( 1B-30).
So the first cage in house 1 is P1 01 1B-30.and all 7 files  from house 1 are assigned to the current flock on house 1 (P124-L805) They are just getting started with houses 1 & 2 even though they have 4 flocks designated in the SW. One question ... when the files are added to the Flock I see all the files that have ever been used in the system even though they are not used anymore ... (ie File 1 - File 20) ... how can we delete these unused files so it will be easier to find the ones we need for the flock setup?
